/****************************************************************************
** Meta object code from reading C++ file 'BoremoPrecios.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../BoremoPrecios.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'BoremoPrecios.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_BoremoPrecios[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      15,   14,   14,   14, 0x08,
      40,   14,   14,   14, 0x08,
      53,   14,   14,   14, 0x08,
      78,   14,   14,   14, 0x08,
     106,   14,   14,   14, 0x08,
     131,   14,   14,   14, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_BoremoPrecios[] = {
    "BoremoPrecios\0\0pushDesdeArchivoButton()\0"
    "searchCode()\0pushBuscarIndPorCodigo()\0"
    "pushGuardarIndivPorCodigo()\0"
    "pushBuscarCodeImprimir()\0pushImprimirCodigo()\0"
};

void BoremoPrecios::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        BoremoPrecios *_t = static_cast<BoremoPrecios *>(_o);
        switch (_id) {
        case 0: _t->pushDesdeArchivoButton(); break;
        case 1: _t->searchCode(); break;
        case 2: _t->pushBuscarIndPorCodigo(); break;
        case 3: _t->pushGuardarIndivPorCodigo(); break;
        case 4: _t->pushBuscarCodeImprimir(); break;
        case 5: _t->pushImprimirCodigo(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData BoremoPrecios::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject BoremoPrecios::staticMetaObject = {
    { &QMainWindow::staticMetaObject, qt_meta_stringdata_BoremoPrecios,
      qt_meta_data_BoremoPrecios, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &BoremoPrecios::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *BoremoPrecios::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *BoremoPrecios::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_BoremoPrecios))
        return static_cast<void*>(const_cast< BoremoPrecios*>(this));
    return QMainWindow::qt_metacast(_clname);
}

int BoremoPrecios::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
